# cdsb-spider

./: pom.xml
sql/: sbrecord.sql
src/main/java/cn/kt/cdsbspider/: CdsbSpiderApplication.java
src/main/java/cn/kt/cdsbspider/dao/: SbrecordDao.java  SbrecordMapper.java
src/main/java/cn/kt/cdsbspider/domain/: Sbrecord.java  SbrecordExample.java
src/main/java/cn/kt/cdsbspider/schedule/: SpiderSchedule.java
src/main/java/cn/kt/cdsbspider/webmagic/: IndexPageProcessor.java  ItemPageProcessor.java  RegexUtil.java  RunSpiderTask.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: SbrecordDao.xml
src/test/java/cn/kt/cdsbspider/: CdsbSpiderApplicationTests.java
